/**
Подключение шрифтов
 */
@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTSerif/regular-webfont.woff2') format('woff2'),
    url('../fonts/PTSerif/regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTSerif/italic-webfont.woff2') format('woff2'),
    url('../fonts/PTSerif/italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTSerif/bolditalic-webfont.woff2') format('woff2'),
    url('../fonts/PTSerif/bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTSerif/bold-webfont.woff2') format('woff2'),
    url('../fonts/PTSerif/bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTSans/PTSans-Regular.woff2') format('woff2'),
    url('../fonts/PTSans/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTSans/PTSans-Italic.woff2') format('woff2'),
    url('../fonts/PTSans/PTSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTSans/PTSans-BoldItalic.woff2') format('woff2'),
    url('../fonts/PTSans/PTSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTSans/PTSans-Bold.woff2') format('woff2'),
    url('../fonts/PTSans/PTSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

* {
    border-radius: 0 !important;
}

body {
    font-family: 'PTSans';
    font-size: 1rem;
    background-color: #f8f9fa;
    background-color: #f8f9fa;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
    [role="main"] {
        padding-top: 48px; /* Space for fixed navbar */
    }
}

/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.sticky-top {
    top: 50px;
}

.alert {
    width: 500px;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 9999;
}

.controlIcon {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

/*.controlIcon:last-child {
    margin-left: 16px;
}*/

#school-table tr.selected button {
    color: white;
}

tr td.rasp-active {
    background-color: rgb(254, 170, 150);
}
.index-form {
    margin: 3%;
}
form button{
    width: 135px;
}