<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="" content="" />
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bs-stepper.min.css" />
    <title>Установка даты</title>
  </head>
  <body>
    <div class="container px-5">
      <div class="row">
        <div class="col">
          <div id="stepper" class="bs-stepper linear bg-white shadow-sm">
            <div class="bs-stepper-header" role="tablist">
              <div class="step active" data-target="#choose-part">
                <button
                  type="button"
                  class="step-trigger"
                  role="tab"
                  aria-controls="choose-part"
                  id="choose-part-trigger"
                  aria-selected="true"
                >
                  <span class="bs-stepper-label">Дата</span>
                </button>
              </div>
              <div class="line"></div>
              <div class="step" data-target="#agreement-part">
                <button
                  type="button"
                  class="step-trigger"
                  role="tab"
                  aria-controls="agreement-part"
                  id="agreement-part-trigger"
                  aria-selected="false"
                  disabled="disabled"
                >
                  <span class="bs-stepper-label">Вопросы</span>
                </button>
              </div>
            </div>
            <div class="bs-stepper-content">
              <div
                id="choose-part"
                class="bs-stepper-pane active dstepper-block"
                role="tabpanel"
                aria-labelledby="choose-part-trigger"
              >
                <h5 class="text-center">
                  Ниже вы можете выбрать дату и крайний срок подачи материалов
                  для следующего заседания УС.
                </h5>
                <br />
                <h5 class="text-center">
                  После выбора даты будет автоматически создано голосование для
                  членов УС.<br />
                  По ее итогам Вы сможете отклонить или утвердить выбранную
                  дату.
                </h5>
                <br />
                <div class="row">
                  <div class="col">
                    <div class="row">
                      <div class="col text-center">
                        <p class="font-weight-bold">
                          Укажите дату предстоящего заседания УС:
                        </p>
                      </div>
                    </div>
                    <div class="form-group row justify-content-center">
                      <div class="col-8">
                        <input
                          required
                          type="date"
                          class="form-control"
                          id=""
                          name=""
                          placeholder=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col text-center">
                        <p class="font-weight-bold">
                          Крайний срок подачи материалов:
                        </p>
                      </div>
                    </div>
                    <div class="form-group row justify-content-center">
                      <div class="col-8">
                        <input
                          required
                          type="date"
                          class="form-control"
                          id=""
                          name=""
                          placeholder=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <br />
                <p class="text-center">
                  <button class="btn btn-primary btn-next" id="">
                    Отправить
                  </button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/bs-stepper.min.js"></script>
    <script src="js/dataControl.js"></script>
  </body>
</html>
