<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bs-stepper.min.css" />
    <title>Меню</title>
  </head>
  <body>
    <div class="col text-center">
      <form class="index-form" action="./Question.html" target="_self">
        <button class="btn btn-primary btn-next">Вопрос</button>
      </form>
      <form class="index-form" action="./Date_setting.html" target="_self">
        <button class="btn btn-primary btn-next">Установка даты</button>
      </form>
      <form class="index-form" action="./Date_request.html" target="_self">
        <button class="btn btn-primary btn-next">Запрос даты</button>
      </form>
    </div>
   </body>
</html>